tion for a binary tree node.

 * struct TreeNode {

 *     int val;

 *     TreeNode *left;

 *     TreeNode *right;

 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}

 * };

 */

class Solution {

public:

    void flatten(TreeNode* root) {

        if(root==NULL || (root->left==NULL && root->right==NULL)) return;

        if(root->left && !root->right) {

            root->right=root->left;

            root->left=NULL;

            flatten(root->right);

        }

        else if(!root->left && root->right) flatten(root->right);

        else {

            TreeNode* temp=root->left;

            while(temp->right) temp=temp->right;

            temp->right=root->right;

            root->right=root->left;

            root->left=NULL;

            flatten(root->right);

        }

    }

};
